# quarkus-quickstarts

./: .dockerignore  .env.production.local  .gitignore  Dockerfile  OpenShiftTemplate.yaml  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  package-lock.json  package.json  sam.jvm.yaml  sam.native.yaml  settings.gradle
.github/workflows/: dockerhub-description.yml  gradle.yml  nodejs.yml
.s2i/: environment
blog-ui/: .env.local  .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json
blog-ui/public/: index.html
blog-ui/src/assets/css/: login-form.css  theme.css
blog-ui/src/components/: BlogComponent.vue  CreatePostComponent.vue  LoginComponent.vue  RegistrationComponent.vue  RetrievePostsComponent.vue  UserComponent.vue
blog-ui/src/router/: index.js
blog-ui/src/store/: index.js
data/: DB.mv.db
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.vue  main.js
src/assets/css/: login-form.css  theme-1.css  theme-8.css  theme.css
src/components/: BlogComponent.vue  CreatePostComponent.vue  GetPostComponent.vue  LoginComponent.vue  PostComponent.vue  RegistrationComponent.vue  RetrievePostsComponent.vue  UserComponent.vue
src/components/performed/: CreatePostComponent.vue  LoginComponent.vue  RegistrationComponent.vue  RetrievePostsComponent.vue  UserComponent.vue
src/main/assembly/: zip.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
src/main/java/com/quarkus/: ExampleResource.java  JWTConfiguration.java
src/main/java/com/quarkus/controller/: BlogController.java
src/main/java/com/quarkus/entity/: Comment.java  CommentEntity.java  CredentialEntity.java  Credentials.java  Post.java  PostEntity.java  User.java  UserEntity.java
src/main/java/com/quarkus/exception/: BusinessLogicAuthException.java  BusinessLogicAuthExceptionMapper.java  BusinessLogicException.java  BusinessLogicExceptionMapper.java  ErrorMessage.java
src/main/java/com/quarkus/model/: Comment.java  Credential.java  Post.java  Role.java  UserDetail.java
src/main/java/com/quarkus/repository/: CommentRepository.java  (+3 more)
src/main/resources/: application.properties  privatekey.pem  publickey.pem
src/native-test/java/com/quarkus/: NativeBlogResourceIT.java  NativeExampleResourceIT.java
src/router/: index.js
src/storage/: index.js
src/store/: index.js
src/test/java/com/quarkus/: ExampleResourceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
