#Gradle properties
#Thu Apr 16 07:46:37 UTC 2020
quarkusPluginVersion=1.4.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.1.Final
awsLambdaEnabled=false