quarkus.http.port=8090
quarkus.log.level=INFO
quarkus.log.category."com.quarkus".level=DEBUG

# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.driver=org.h2.Driver

# JWT
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
quarkus.jwt.duration=3600
quarkus.jwt.password.secret=mysecret
quarkus.jwt.password.iteration=33
quarkus.jwt.password.key.length=256

%test.mp.jwt.verify.publickey.location=publickey.pem
%test.mp.jwt.verify.issuer=https://ard333.com
%test.quarkus.smallrye-jwt.enabled=true
%test.quarkus.jwt.duration=3600
%test.quarkus.jwt.password.secret=mysecret
%test.quarkus.jwt.password.iteration=33
%test.quarkus.jwt.password.key.length=256


# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Docker
quarkus.container-image.name=blog-api
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io
quarkus.container-image.username=
quarkus.container-image.password=
quarkus.container-image.build=false
quarkus.container-image.push=false

# Qubernates
quarkus.kubernetes.deployment-target=kubernetes,openshift

# Rest client
date-api/mp-rest/url=http://numbersapi.com/
date-api/mp-rest/scope=javax.inject.Singleton