####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
# docker build -t quarkus-quickstart:native -f src/main/docker/Dockerfile.native .
# docker run -i --rm -p 8090:8090 quarkus-quickstart:native
###

FROM quay.io/quarkus/centos-quarkus-maven:20.0.0-java11	 AS build

ENV APP_HOME=/root/dev/myapp/
USER root
RUN mkdir -p $APP_HOME/src/main/java
WORKDIR $APP_HOME
COPY build.gradle gradlew gradlew.bat $APP_HOME
COPY gradle $APP_HOME/gradle
COPY . .
RUN ./gradlew quarkusBuild -Dquarkus.package.type=native

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1 AS package
WORKDIR /work/
COPY --from=build /root/dev/myapp/build/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8090
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]